pillar-web/src/templates/asset/video/view_embed.jade
| {% block header_items %}
link(rel="stylesheet", href="//releases.flowplayer.org/6.0.3/skin/functional.css")
| {% endblock %}

| {% block body %}

#asset-container
	section.asset-preview.video
		#flowplayer_container

	section.asset-details-container

		.asset-details-header
			.asset-title
				| {{node.name}}

			//- .asset-action
			//- 	button Download

		.asset-details-description
			| {{node.description|safe}}

		.asset-details-meta

			ul.asset-details-meta-list
				li
					| {{ node._created }}
				li
					label.label.label-info
						| {{node.properties.status}}

				li.btn-group
					button.btn.btn-default.dropdown-toggle(
						type="button",
						data-toggle="dropdown",
						aria-haspopup="true",
						aria-expanded="false")

						| Download <span class="caret"></span>

					ul.dropdown-menu
						| {% for child in node.file_children._items %}
						li
							a(url="{{ child.link }}",
								title="{{ child.length | filesizeformat }}")
								| {{ child.size }} ({{ child.length | filesizeformat }}) {{ child.format }}
						| {% endfor %}

	section.debug
		| {{ node.to_dict() }}

| {% endblock %}

| {% block footer_scripts %}

script.
	// Move the script to layout.jade to prevent using getScript everyitme
	$.getScript("//releases.flowplayer.org/6.0.3/flowplayer.min.js", function() {
		// select the above element as player container
		var container = document.getElementById("flowplayer_container");

		// install flowplayer into selected container
		flowplayer(container, {
			splash: true,
				clip: {
					sources: {{ node.video_sources | safe }}
					// [
					//   { type: "application/x-mpegurl",
					//     src:  "//stream.flowplayer.org/functional.m3u8" },
					//   { type: "video/webm",
					//     src:  "//stream.flowplayer.org/functional.webm" },
					//   { type: "video/mp4",
					//     src:  "//stream.flowplayer.org/functional.mp4"  }
					// ]
				}
		});
	});

| {% endblock %}

pillar-web/application/templates/asset/video/view_embed.html
{% block header_items %}
<link rel="stylesheet" href="//releases.flowplayer.org/6.0.3/skin/functional.css"/>{% endblock %}
{% block body %}
<div id="asset-container">
  <section class="asset-preview video">
    <div id="flowplayer_container"></div>
  </section>
  <section class="asset-details-container">
    <div class="asset-details-header">
      <div class="asset-title">{{node.name}}</div>
    </div>
    <div class="asset-details-description">{{node.description|safe}}</div>
    <div class="asset-details-meta">
      <ul class="asset-details-meta-list">
        <li>{{ node._created }}</li>
        <li>
          <label class="label label-info">{{node.properties.status}}</label>
        </li>
        <li class="btn-group">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Download <span class="caret"></span></button>
          <ul class="dropdown-menu">{% for child in node.file_children._items %}
            <li><a url="{{ child.link }}" title="{{ child.length | filesizeformat }}">{{ child.size }} ({{ child.length | filesizeformat }}) {{ child.format }}</a></li>{% endfor %}
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="debug">{{ node.to_dict() }}</section>
</div>{% endblock %}
{% block footer_scripts %}
<script>
  // Move the script to layout.jade to prevent using getScript everyitme
  $.getScript("//releases.flowplayer.org/6.0.3/flowplayer.min.js", function() {
  	// select the above element as player container
  	var container = document.getElementById("flowplayer_container");
  
  	// install flowplayer into selected container
  	flowplayer(container, {
  		splash: true,
  			clip: {
  				sources: {{ node.video_sources | safe }}
  				// [
  				//   { type: "application/x-mpegurl",
  				//     src:  "//stream.flowplayer.org/functional.m3u8" },
  				//   { type: "video/webm",
  				//     src:  "//stream.flowplayer.org/functional.webm" },
  				//   { type: "video/mp4",
  				//     src:  "//stream.flowplayer.org/functional.mp4"  }
  				// ]
  			}
  	});
  });
  
</script>{% endblock %}
