pillar-web/src/templates/group/view_embed.jade
| {% block body %}

#node-container
	//- a(href="{{node.picture}}")
	//- 	section.node-preview.file
	//- 		img(src="{{node.picture}}")

	section.node-details-container

		.node-details-header
			.node-title
				| {{node.name}}

		.node-details-description
			| {{node.description|safe}}

	section.node-children.group

		| {% if children %}
		| 	{% for child in children %}

		a(href="#", data-node_id="{{ child._id }}", title="{{ child.name }}", class="item_icon")
			.list-node-children-item
				.list-node-children-item-picture
					| {% if child.picture %}
					img.list-node-children-item-picture(
						src="{{ child.picture.thumbnail('b')}} ")
					| {% else %}
					.list-node-children-item-folder
						i.fa.fa-folder-o
					| {% endif %}

				.list-node-children-item-name
					| {% if child.picture %}
					i.fa.fa-folder-o
					| {% endif %}
					| {{ child.name }}

		section.hidden
			| {{ child.to_dict() }}

		| 	{% endfor %}
		| {% endif %}



	section.debug.hidden
		| {{ node.to_dict() }}


	script.
		$('a.item_icon').click(function(e){
			// When clicking on a node preview, we load its content
			e.preventDefault;
			displayNode($(this).data('node_id'));
		});

| {% endblock %}

pillar-web/application/templates/group/view_embed.html
{% block body %}
<div id="node-container">
  <section class="node-details-container">
    <div class="node-details-header">
      <div class="node-title">{{node.name}}</div>
    </div>
    <div class="node-details-description">{{node.description|safe}}</div>
  </section>
  <section class="node-children group">
    {% if children %}
    	{% for child in children %}<a href="#" title="{{ child.name }}">
      <div class="list-node-children-item">
        <div class="list-node-children-item-picture">{% if child.picture %}<img src="{{ child.picture.path }}" class="list-node-children-item-picture"/>{% else %}
          <div class="list-node-children-item-folder"><i class="fa fa-folder-o"></i></div>{% endif %}
        </div>
        <div class="list-node-children-item-name">{% if child.picture %}<i class="fa fa-folder-o"></i>{% endif %}
          {{ child.name }}
        </div>
      </div></a>
    <section class="hidden">{{ child }}</section>	{% endfor %}
    {% endif %}
  </section>
  <section class="debug hidden">{{ node.to_dict() }}</section>
</div>{% endblock %}
