pillar-web/src/templates/storage/view_embed.jade
| {% block body %}

#node-container

	section.node-details-container

		.node-details-header
			.node-title
				| {{node.name}}

		//- .node-details-description
		//- 	| {{node.description|safe}}

		.node-details-meta

			ul.node-details-meta-list
				li.node-details-meta-list-item.status
						| {{node.status}}

				li.node-details-meta-list-item.date
					| {{ node._created }}

				li.node-details-meta-list-item.file.length
					| {{ node.length | filesizeformat }}

				li.node-details-meta-list-item.file.download
					a(href="{{ node.download_link }}")
						button.btn.btn-default(type="button")
							| Download

| {% endblock %}

pillar-web/application/templates/asset/video/view_embed.html
{% block header_items %}
<link rel="stylesheet" href="//releases.flowplayer.org/6.0.3/skin/functional.css"/>{% endblock %}
{% block body %}
<div id="node-container">
  <section class="node-preview video">
    <div id="flowplayer_container" style="background-image:url({{node.picture}});" class="is-splash"></div>
  </section>
  <section class="node-details-container">
    <div class="node-details-header">
      <div class="node-title">{{node.name}}</div>
    </div>
    <div class="node-details-description">{{node.description|safe}}</div>
    <div class="node-details-meta">
      <ul class="node-details-meta-list">
        <li class="node-details-meta-list-item status">{{node.properties.status}}</li>
        <li class="node-details-meta-list-item">{{ node._created }}</li>
        <li class="btn-group node-details-meta-list-item download">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Download<i class="fa fa-angle-down"></i></button>
          <ul class="dropdown-menu">{% for child in node.file_children._items %}
            <li><a href="{{ child.link }}" title="{{ child.length | filesizeformat }}"><span class="length">{{ child.length | filesizeformat }}</span><span class="format">{{ child.format }}</span><span class="size">{{ child.size }}</span></a></li>{% endfor %}
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="debug hidden">{{ node.to_dict() }}</section>
</div>{% endblock %}
{% block footer_scripts %}
<script>
  // Move the script to layout.jade to prevent using getScript everyitme
  $.getScript("//releases.flowplayer.org/6.0.3/flowplayer.min.js", function() {
  	// select the above element as player container
  	var container = document.getElementById("flowplayer_container");
  
  	// install flowplayer into selected container
  	flowplayer(container, {
  		splash: true,
  			clip: {
  				sources: {{ node.video_sources | safe }}
  				// [
  				//   { type: "application/x-mpegurl",
  				//     src:  "//stream.flowplayer.org/functional.m3u8" },
  				//   { type: "video/webm",
  				//     src:  "//stream.flowplayer.org/functional.webm" },
  				//   { type: "video/mp4",
  				//     src:  "//stream.flowplayer.org/functional.mp4"  }
  				// ]
  			}
  	});
  });
  
</script>{% endblock %}
