pillar-web/application/templates/asset/image/view_embed.html
{% block body %}
<div id="node-container"><a href="{{node.picture}}">
    <section class="node-preview image"><img src="{{node.picture}}"/></section></a>
  <section class="node-details-container">
    <div class="node-details-header">
      <div class="node-title">{{node.name}}</div>
    </div>
    <div class="node-details-description">{{node.description|safe}}</div>
    <div class="node-details-meta">
      <ul class="node-details-meta-list">
        <li class="node-details-meta-list-item status">{{node.properties.status}}</li>
        <li class="node-details-meta-list-item">{{ node._created }}</li>
        <li class="node-details-meta-list-item image download"><a href="{{node.picture}}">
            <button type="button" class="btn btn-default">Download</button></a></li>
      </ul>
    </div>
  </section>
  <section class="debug hidden">{{ node.to_dict() }}</section>
</div>{% endblock %}

pillar-web/src/templates/asset/image/view_embed.jade
| {% block body %}

#node-container
	a(href="#")
		section.node-preview.image
			img(src="{{node.picture.thumbnail('l')}}")

	section.node-details-container

		.node-details-header
			.node-title
				| {{node.name}}

		.node-details-description
			| {{node.description|safe}}

		.node-details-meta

			ul.node-details-meta-list
				li.node-details-meta-list-item.status
						| {{node.properties.status}}

				li.node-details-meta-list-item
					| {{ node._created }}

				li.node-details-meta-list-item.image.download
					a(href="{{node.file.link}}")
						button.btn.btn-default(type="button")
							| Download

	section.debug.hidden
		| {{ node.to_dict() }}

| {% endblock %}
