pillar-web/application/templates/nodes/edit_embed.html
{% from '_macros/_file_uploader.html' import render_file_uploader %}

{% block body %}
<div class="col-md-9">
		{% with errors = errors %}
		{% if errors %}
				<div>
				{% for field in errors %}
				<div class="alert alert-danger" role="alert">
						<strong>{{field}}</strong>
						{% for message in errors[field] %}
								{{message}}|
						{% endfor %}
				</div>
				{% endfor %}
				</div>
		{% endif %}
		{% endwith %}
		{% if error!="" %}
				<div class="alert alert-danger" role="alert">
								{{error}}
				</div>
		{% endif %}
</div>
<div class="col-md-6 col-md-push-3">
	<form method="POST" enctype="multipart/form-data" action="{{url_for('nodes.edit', node_id=node._id)}}">

		<div class="pull-left">
			<h2>{{ node.name }}</h2>
		</div>

		<div class="pull-right">
			<h2>
			<input class="btn btn-default btn-success" type="submit" value="Update">
		</h2>
		</div>

		<div class="clearfix"></div>
		<hr/>

		{% for field in form %}
			{% if field.name == 'csrf_token' %}
				{{ field }}
			{% else %}
				{% if field.type == 'HiddenField' %}
						{{ field }}
				{% else %}
					<div class="form-group">
						{{ field.label }}
						{{ field(class='form-control') }}
					</div>
				{% endif %}
			{% endif %}
		{% endfor %}
		<a class="btn btn-danger" href="{{url_for('nodes.delete', node_id=node._id)}}">Delete</a>
		<div class="pull-right">
			<a class="btn btn-default" href="#">Cancel</a>
			<input data-node-id="{{node._id}}" id="submit_edit_node" class="btn btn-default btn-success" type="submit" value="Update {{node.node_type.name}}">
		</div>
	</form>
</div>

{{ render_file_uploader() }}

<script type="text/javascript">
	$("form").submit(function(event) {
		$.post("{{url_for('nodes.edit', node_id=node._id)}}",
			$(this).serialize(),
			function(dataHtml){
				$('#project_context').html(dataHtml);
			});
		event.preventDefault();
	});

</script>

{% endblock %}

pillar-web/src/templates/nodes/edit_embed.jade
| {% from '_macros/_file_uploader.html' import render_file_uploader %}

| {% block body %}

| {% with errors = errors %}
| {% if errors %}

| {% for field in errors %}
.alert.alert-danger(role="alert")
	strong {{field}}
	| {% for message in errors[field] %}
	| {{message}}|
	| {% endfor %}

| {% endfor %}

| {% endif %}
| {% endwith %}

| {% if error!="" %}
.alert.alert-danger(role="alert")
	| {{error}}

| {% endif %}

.col-md-12
	form(
		method="POST",
		enctype="multipart/form-data",
		action="{{url_for('nodes.edit', node_id=node._id)}}")


		hr

		| {% for field in form %}

		| {% if field.name == 'csrf_token' %}
		| {{ field }}

		| {% else %}

		| {% if field.type == 'HiddenField' %}
		| {{ field }}

		| {% else %}
		.form-group
			| {{ field.label }}
			| {{ field(class='form-control') }}
		| {% endif %}

		| {% endif %}

		| {% endfor %}

		a.btn.btn-danger(href="{{url_for('nodes.delete', node_id=node._id)}}") Delete

		.pull-right
			a.btn.btn-default(href="#") Cancel

			input#submit_edit_node.btn.btn-default.btn-success(
				data-node-id="{{node._id}}",
				type="submit",
				value="Update {{node.node_type.name}}")

| {{ render_file_uploader() }}

script(type="text/javascript").
	$("form").submit(function(event) {
		$.post("{{url_for('nodes.edit', node_id=node._id)}}",
			$(this).serialize(),
			function(dataHtml){
				$('#project_context').html(dataHtml);
			});
		event.preventDefault();
	});

| {% endblock %}
